Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlizzardTheme.Style">
    
    <!--Palette-->
    <SolidColorBrush x:Key="Blizz.CheckBox.Background.Normal" Color="Black" Opacity="0.5" />
    <SolidColorBrush x:Key="Blizz.CheckBox.Background.Disabled" Color="Black" Opacity="0.03" />

    <SolidColorBrush x:Key="Blizz.CheckBox.BorderBrush.Normal" Color="White" Opacity="0.15" />
    <SolidColorBrush x:Key="Blizz.CheckBox.BorderBrush.Hover" Color="White" Opacity="0.25" />
    <SolidColorBrush x:Key="Blizz.CheckBox.BorderBrush.Pressed" Color="White" Opacity="0.1" />
    <SolidColorBrush x:Key="Blizz.CheckBox.BorderBrush.Disabled" Color="White" Opacity="0.07" />

    <SolidColorBrush x:Key="Blizz.CheckBox.Foreground.Normal" Color="White" Opacity="0.65" />
    <SolidColorBrush x:Key="Blizz.CheckBox.Foreground.Disabled" Color="White" Opacity="0.2" />

    <LinearGradientBrush x:Key="Blizz.CheckBox.CheckMark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF0098CC" Offset="0.1" />
        <GradientStop Color="#FF0D6CB7" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Blizz.CheckBox.CheckMark.Indeterminate" Color="White" Opacity="1" />
    <SolidColorBrush x:Key="Blizz.CheckBox.CheckMark.Disabled" Color="White" Opacity="0.15" />

    <!--Style-->
    <Style x:Key="BlizzCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource Blizz.CheckBox.Background.Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blizz.CheckBox.BorderBrush.Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource Blizz.CheckBox.Foreground.Normal}"/>
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="TemplateRoot" 
                          Background="Transparent" 
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="CheckBoxBorder" 
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="MarkGrid">
                                <Path x:Name="CheckMark" 
                                      Visibility="Collapsed"
                                      Margin="0,0,0,1"
                                      Width="10"
                                      Height="7"
                                      Data="M 1.3,2.8 0,4 4,7 10,2 8.6,0.9 4,5 "
                                      Fill="{StaticResource Blizz.CheckBox.CheckMark}" 
                                      Stretch="Fill"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}" 
                                          Focusable="False" 
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="CheckBoxBorder" Value="{StaticResource Blizz.CheckBox.BorderBrush.Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="CheckMark" Value="1,1,-1,0" />
                            <Setter Property="BorderBrush" TargetName="CheckBoxBorder" Value="{StaticResource Blizz.CheckBox.BorderBrush.Pressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="CheckBoxBorder" Value="{StaticResource Blizz.CheckBox.Background.Disabled}" />
                            <Setter Property="BorderBrush" TargetName="CheckBoxBorder" Value="{StaticResource Blizz.CheckBox.BorderBrush.Disabled}" />
                            <Setter Property="Foreground" Value="{StaticResource Blizz.CheckBox.Foreground.Disabled}" />
                            <Setter Property="Fill" TargetName="CheckMark" Value="{StaticResource Blizz.CheckBox.CheckMark.Disabled}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible" />
                            <Setter Property="Fill" TargetName="CheckMark" Value="{StaticResource Blizz.CheckBox.CheckMark.Indeterminate}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>