Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlizzardTheme.Style">
    
    <!--Palette-->
    <SolidColorBrush x:Key="Blizz.RadioButton.Background.Normal" Color="Black" Opacity="0.5" />
    <SolidColorBrush x:Key="Blizz.RadioButton.Background.Disabled" Color="Black" Opacity="0.03" />

    <SolidColorBrush x:Key="Blizz.RadioButton.BorderBrush.Normal" Color="White" Opacity="0.15" />
    <SolidColorBrush x:Key="Blizz.RadioButton.BorderBrush.Hover" Color="White" Opacity="0.25" />
    <SolidColorBrush x:Key="Blizz.RadioButton.BorderBrush.Pressed" Color="White" Opacity="0.07" />
    <SolidColorBrush x:Key="Blizz.RadioButton.BorderBrush.Disabled" Color="White" Opacity="0.07" />

    <SolidColorBrush x:Key="Blizz.RadioButton.Foreground.Normal" Color="White" Opacity="0.65" />
    <SolidColorBrush x:Key="Blizz.RadioButton.Foreground.Disabled" Color="White" Opacity="0.2" />

    <LinearGradientBrush x:Key="Blizz.RadioButton.CheckMark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF0098CC" Offset="0.1" />
        <GradientStop Color="#FF0D6CB7" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Blizz.RadioButton.CheckMark.Disabled" Color="White" Opacity="0.15" />

    <!--Style-->
    <Style x:Key="BlizzRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{StaticResource Blizz.RadioButton.Background.Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blizz.RadioButton.BorderBrush.Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource Blizz.RadioButton.Foreground.Normal}"/>
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="TemplateRoot" 
                          Background="Transparent" 
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="RadioButtonBorder" 
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="100" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Ellipse x:Name="CheckMark" 
                                     Visibility="Collapsed"
                                     Width="8"
                                     Height="8" 
                                     Fill="{StaticResource Blizz.RadioButton.CheckMark}" />
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Grid.Column="1" 
                                          Margin="{TemplateBinding Padding}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="RadioButtonBorder" Value="{StaticResource Blizz.RadioButton.BorderBrush.Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="CheckMark" Value="1,1,-1,-1" />
                            <Setter Property="BorderBrush" TargetName="RadioButtonBorder" Value="{StaticResource Blizz.RadioButton.BorderBrush.Pressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="RadioButtonBorder" Value="{StaticResource Blizz.RadioButton.Background.Disabled}" />
                            <Setter Property="BorderBrush" TargetName="RadioButtonBorder" Value="{StaticResource Blizz.RadioButton.BorderBrush.Disabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blizz.RadioButton.Foreground.Disabled}"/>
                            <Setter Property="Fill" TargetName="CheckMark" Value="{StaticResource Blizz.RadioButton.CheckMark.Disabled}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible" />
                            <Setter Property="Opacity" TargetName="CheckMark" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>