Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlizzardTheme.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlizzardTheme;component/Style/Palette.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--Palette-->
    <LinearGradientBrush x:Key="Blizz.Slider.Thumb.Normal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF02A7D6" Offset="0.1" />
        <GradientStop Color="#FF1781C4" Offset="0.9" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Blizz.Slider.Thumb.Pressed" GradientOrigin="1, 1" RadiusX="1" RadiusY="1" >
        <GradientStop Color="#FF026785" Offset="0.6" />
        <GradientStop Color="#FF138ac9" Offset="0.3" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="Blizz.Slider.Thumb.Disabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF65748E" Offset="0.1" />
        <GradientStop Color="#FF505F79" Offset="0.9" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="Blizz.Slider.Track.Empty" Color="Black" Opacity="0.5" />
    <SolidColorBrush x:Key="Blizz.Slider.Track.Fill" Color="{StaticResource Blizz.Color.Signature}" Opacity="0.5" />

    <!--Style-->
    <Style x:Key="RepeatButtonHorizontalDecrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}" 
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border Background="{StaticResource Blizz.Slider.Track.Fill}"
                                Margin="7,0,-6,0"
                                Height="7"
                                CornerRadius="3" 
                                VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonVerticalDecrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}" 
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border Background="{StaticResource Blizz.Slider.Track.Fill}"
                                Margin="0,-6,0,7"
                                Width="7"
                                CornerRadius="3" 
                                HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonIncrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}" 
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumb" TargetType="Thumb">
        <Grid>
            <Ellipse x:Name="Grip"
                     Width="14"
                     Height="14"
                     Fill="{StaticResource Blizz.Slider.Thumb.Normal}" />
            <Ellipse x:Name="GripPressed"
                     Visibility="Collapsed"
                     Width="8"
                     Height="8"
                     Fill="{StaticResource Blizz.Slider.Thumb.Pressed}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="GripPressed" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{StaticResource Blizz.Slider.Thumb.Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="TrackBackground"
                        Grid.Row="1"
                        Margin="6,0" 
                        Height="9" 
                        Background="{StaticResource Blizz.Slider.Track.Empty}"
                        CornerRadius="4"
                        VerticalAlignment="Center" />
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonHorizontalDecrease}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonIncrease}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                               Width="14"
                               Height="14" 
                               Focusable="False" 
                               VerticalAlignment="Center" 
                               Template="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                HorizontalAlignment="Center"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="TrackBackground" 
                        Grid.Column="1"
                        Margin="0,6"
                        Width="9" 
                        Background="{StaticResource Blizz.Slider.Track.Empty}"
                        CornerRadius="4"
                        HorizontalAlignment="Center" />
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonVerticalDecrease}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonIncrease}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                               Width="14"
                               Height="14" 
                               Focusable="False" 
                               VerticalAlignment="Center" 
                               Template="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="BlizzSlider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>