Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlizzardTheme.Style" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--Palette-->
    <SolidColorBrush x:Key="Blizz.TabControl.BorderBrush" Color="White" Opacity="0.07" />

    <!--Style-->
    <Style x:Key="BlizzTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blizz.TabControl.BorderBrush}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="TemplateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" 
                                      Margin="0,20,0,0"
                                      Height="60"
                                      IsItemsHost="True"
                                      Panel.ZIndex="1"
                                      KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                        <Border x:Name="ContentPanel" 
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1,0,0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="TemplateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Palette-->
    <SolidColorBrush x:Key="Blizz.TabItem.Foreground" Color="White" Opacity="0.7" />

    <DropShadowEffect x:Key="Blizz.TabItem.Foreground.Effect" Color="White" BlurRadius="20" Opacity="1" ShadowDepth="0" />
    
    <System:Double x:Key="Blizz.TabItem.Opacity.Normal">0.7</System:Double>
    <System:Double x:Key="Blizz.TabItem.Opacity.Hover">1</System:Double>
    <System:Double x:Key="Blizz.TabItem.Opacity.Pressed">0.5</System:Double>
    <System:Double x:Key="Blizz.TabItem.Opacity.Selected">1</System:Double>

    <Style x:Key="BlizzTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Blizz.TabItem.Foreground}"/>
        <Setter Property="Opacity" Value="{StaticResource Blizz.TabItem.Opacity.Normal}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="/ThemeTest;component/#Blizzard" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TemplateRoot" 
                          Margin="10,0" 
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="CcontentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="Header" 
                                          Focusable="False"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource Blizz.TabItem.Opacity.Hover}" />
                        </Trigger>
                        <!--아직 구현 안 함-->
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource Blizz.TabItem.Opacity.Pressed}" />
                        </Trigger>-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource Blizz.TabItem.Opacity.Selected}" />
                            <Setter Property="Effect" Value="{StaticResource Blizz.TabItem.Foreground.Effect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>